org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.1,1.19)
forge_version=40.2.0
forge_version_range=[39,)
loader_version_range=[39,)
serene_seasons_version_range=[1.18.1-6.0.0.11,1.18.1-6.0.1),[7.0.0.11,7.0.1)
mapping_channel=official
mapping_version=1.18.2
mod_id=sereneseasonsfix
mod_name=Serene Seasons Fix
mod_license=MIT
mod_version=1.1.0.1
release_type=release
mod_group_id=oros
mod_authors=Or_OS
mod_description=A fix for serene seasons
