org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.4
minecraft_version_range=[1.19.3,1.19.4]
forge_version=45.3.0
forge_version_range=[44,)
loader_version_range=[44,)
serene_seasons_version_range=[8.2.0.37,8.3.1)
mapping_channel=official
mapping_version=1.19.4
mod_id=sereneseasonsfix
mod_name=Serene Seasons Fix
mod_license=MIT
mod_version=1.1.0.0
release_type=release
mod_group_id=oros
mod_authors=Or_OS
mod_description=A fix for serene seasons
