org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.1,1.20.3)
forge_version=48.1.0
forge_version_range=[47,)
loader_version_range=[47,)
serene_seasons_version_range=[9.0.0.43,9.1)
mapping_channel=official
mapping_version=1.20.2
mod_id=sereneseasonsfix
mod_name=Serene Seasons Fix
mod_license=MIT
mod_version=1.1.0.2
release_type=release
release_changelog=Correct Serene Seasons compatibility limit
mod_group_id=oros
mod_authors=Or_OS
mod_description=A fix for serene seasons
