org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)
serene_seasons_version_range=[1.16.5-4.0.1.121,1.16.5-4.0.2)
mapping_channel=official
mapping_version=1.16.5
mod_id=sereneseasonsfix
mod_name=Serene Seasons Fix
mod_license=MIT
mod_version=1.1.0.0
release_changelog=Fix dependency versioning
release_type=release
mod_group_id=oros
mod_authors=Or_OS
mod_description=Backport 1.1.0 to 1.16.5
