org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.17.1
minecraft_version_range=[1.17.1,1.18)
forge_version=37.1.1
forge_version_range=[37,)
loader_version_range=[37,)
serene_seasons_version_range=[1.17.1-5.0.0.6,1.17.1-5.0.1)
mapping_channel=official
mapping_version=1.17.1
mod_id=sereneseasonsfix
mod_name=Serene Seasons Fix
mod_license=MIT
mod_version=1.1.0.0
release_changelog=Port 1.1.0 to 1.17.1
release_type=release
mod_group_id=oros
mod_authors=Or_OS
mod_description=A fix for serene seasons
