org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.6]
forge_version=49.1.0
forge_version_range=[49,)
loader_version_range=[49,)
serene_seasons_version_range=[9.3.0.19,9.4)
mapping_channel=official
mapping_version=1.20.4
mod_id=sereneseasonsfix
mod_name=Serene Seasons Fix
mod_license=MIT
mod_version=1.1.1.0
release_type=release
mod_group_id=oros
mod_authors=Or_OS
mod_description=A fix for serene seasons
